# weka_inventory

./: .gitignore  README.md  pom.xml
src/main/java/com/edmunds/vinspy/use_new/config/: ClassificationConfig.java  MongoConfig.java
src/main/java/com/edmunds/vinspy/use_new/model/: BaseEntity.java  ExtractedAttr.java  History.java  Inventory.java  InventoryType.java  Location.java  Sequence.java  Status.java
src/main/java/com/edmunds/vinspy/use_new/predictors/: ClassificationManager.java  InventoryVerificator.java  UsedNewInspector.java
src/main/java/com/edmunds/vinspy/use_new/repository/: BaseRepository.java  InventoryRepository.java
src/main/java/com/edmunds/vinspy/use_new/utils/: NotFoundException.java  QueryHelper.java
src/main/resources/: inventory_nominal.arff  inventory_predicted.csv  train_data.js  train_result.arff
